*,
html,
body,
div,
span,
p,
a,
h1,
h2,
h3,
input,
label,
select
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  outline: 0

*
  font-family: 'Ubuntu Mono', monospace
  font-size: 12px

html
  min-height: 100vh