//Dracula Pallete
$color-background	  : #282a36
$color-current-line : #44475a
$color-selection    :	#44475a
$color-foreground   :	#f8f8f2
$color-comment      :	#6272a4
$color-cyan         :	#8be9fd
$color-green        :	#50fa7b
$color-orange       :	#ffb86c
$color-pink         :	#ff79c6
$color-purple       :	#bd93f9
$color-red          :	#ff5555
$color-yellow       :	#f1fa8c

.b-current-line
  background-color: $color-current-line
.f-current-line
  color: $color-current-line

.b-selection
  background-color: $color-selection
.f-selection
  color: $color-selection

.b-foreground
  background-color: $color-foreground
.f-foreground
  color: $color-foreground

.b-cyan
  background-color: $color-cyan
.f-cyan
  color: $color-cyan

.b-green
  background-color: $color-green
.f-green
  color: $color-green

.b-orange
  background-color: $color-orange
.f-orange
  color: $color-orange

.b-pink
  background-color: $color-pink
.f-pink
  color: $color-pink

.b-purple
  background-color: $color-purple
.f-purple
  color: $color-purple

.b-yellow
  background-color: $color-yellow
.f-yellow
  color: $color-yellow

$text-size          : 1.75rem
$text-size-mobile   : 1rem
$mobile-break       : 599px